<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/searchPage.jspx" usageId="view_searchPagePageDef"/>
    <page path="/searchEmp.jsff" usageId="view_searchEmpPageDef"/>
    <page path="/searchWorkAround.jspx" usageId="view_searchWorkAroundPageDef"/>
    <page path="/Test.jspx" usageId="view_TestPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_searchPagePageDef" path="view.pageDefs.searchPagePageDef"/>
    <page id="view_searchEmpPageDef" path="view.pageDefs.searchEmpPageDef"/>
    <page id="view_searchWorkAroundPageDef"
          path="view.pageDefs.searchWorkAroundPageDef"/>
    <page id="view_TestPageDef" path="view.pageDefs.TestPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
