<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Test</property>
      <property
         name="page">/Test.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.03711</property>
      <property
         name="x">141.0</property>
   </View>
</SDM>
